displayName=One Click Tiles
author=Nath
support=https://github.com/nath/one-click-tiles
description=Highlight one-click-able tiles in Tileman Mode
tags=overlay, tiles, tileman
plugins=com.oneclick.OneClickPlugin